<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portofolio</title>
    <link rel="stylesheet" href="CSS - 2.css">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    >
 
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >
  </head>

  <body>
    <header class="navbar-container">
      <div class="judul">
        <h1>Dzakir Portofolio</h1>
      </div>
      <nav class="nav-list">
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="project.html">Project</a></li>
          <li><a href="SB.html">Sumber Belajar</a></li>
          <li><a href="certificate.html">Certificate</a></li>
        </ul>
      </nav>
    </header>
 
    <main>
      <div class="content">
        <div class="content-description">
          <h1 class="title">Halo Kawan 👋</h1>
          <p>
            Perkenalkan, nama saya Muhammad Dzakir Jaelani, tetapi Anda bisa memanggil saya Dzakir. 
            Saya adalah seorang siswa SMK Wikrama Bogor dengan jurusan PPLG (Pengembangan Perangkat Lunak Dan Gem), yang sedang berusaha meraih cita-cita. 
            Saya lahir pada 6 April 2009 di Bogor dan saat ini tinggal di daerah Cibedug bersama orang tua saya. 
            Demikian perkenalan singkat dari saya, terima kasih.
          </p>
          <a href="MY CV.png" download="My CV">
            <button type="button">Download cv</button>
          </a>
        </div>
 
        <div class="content-image">
          <img src="img/Photo Nametag.jpg" alt="Gambar">
        </div>
      </div>
 
      <aside>
        <div class="social-media">
          <ul>
            <li><a href="https://www.instagram.com/mhdzkrjln/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://wa.me/+6285780708849"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="https://github.com/dzakir202"><i class="fab fa-github"></i></a></li>
          </ul>
        </div>
      </aside>
    </main>
  </body>
</html>
</head>
<body>
  
</body>
</html>